
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/home/demigohu/FinTrack/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='vb2j2-fp777-77774-qaafq-cai'
CANISTER_ID_FRONTEND='vg3po-ix777-77774-qaafa-cai'
CANISTER_ID_BACKEND='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID='vg3po-ix777-77774-qaafa-cai'
CANISTER_CANDID_PATH='/home/demigohu/FinTrack/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES