
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/home/demigohu/FinTrack/backend/backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='aj65n-aiaaa-aaaap-qqf5a-cai'
CANISTER_ID_BACKEND='aa5wr-waaaa-aaaap-qqf4q-cai'
CANISTER_ID='aj65n-aiaaa-aaaap-qqf5a-cai'
CANISTER_CANDID_PATH='/home/demigohu/FinTrack/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES